BASE_URL="https://localhost:8080/api"

GOOGLE_CLIENT_ID=254023085327-613s5uf6mde48ln1r6t6968lv28851sj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback